<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Back Sure</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/vmz3ilf.css">
    <link href="%PUBLIC_URL%/include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div></body>


    <script src="%PUBLIC_URL%/include/js/jquery-2.2.2.min.js"></script>
    <script src="%PUBLIC_URL%/include/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/include/js/main.js"></script> 
    <script src="%PUBLIC_URL%/include/js/custom.js"></script>
  </body>
</html>
